# VitescoApp

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/otcengineering/vitesco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bleCharacteristics.csv  ble_spec.csv
app/src/main/java/com/otcengineering/vitesco/: VitescoApplication.kt
app/src/main/java/com/otcengineering/vitesco/data/: BasicItem.kt  Coordinate.kt  DTC.kt  DashboardData.kt  DashboardDataJoin.kt  DashboardFilters.kt  DrivingScore.kt  FiltersData.kt  ListFilterDtc.kt  ListItem.kt  ListItemIcon.kt  ListItemScore.kt  PushNotification.kt  Ranking.kt  Tracklog.kt
app/src/main/java/com/otcengineering/vitesco/dtc/: DTCData.kt  DTCDataJoin.kt  FilterMenu.kt  FiltersDTC.kt
app/src/main/java/com/otcengineering/vitesco/model/: DTCViewModel.kt  DashboardViewModel.kt  OtcException.kt  ProfileViewModel.kt  PushNotificationViewModel.kt  RankingViewModel.kt  TracklogViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/otcengineering/vitesco/service/: BluetoothService.kt  CloudMessageService.kt  LocationService.kt
app/src/main/java/com/otcengineering/vitesco/utils/: Alerts.kt  Common.kt  Constants.kt  CustomTimer.kt  Extensions.kt  ImageUtils.kt  NetworkUtils.kt  Popups.kt  TimeUtils.kt
app/src/main/java/com/otcengineering/vitesco/utils/interfaces/: OnClickListener.kt
app/src/main/java/com/otcengineering/vitesco/view/activity/: BaseActivity.kt  BleActivity.kt  FreezeFrameActivity.kt  HomeActivity.kt  LoginActivity.kt  RankingActivity.kt  SplashActivity.kt  StatusActivity.kt
app/src/main/java/com/otcengineering/vitesco/view/components/: AdapterDashboard.kt  ArchProgressBar.kt  RecyclerViewAdapter.kt  TitleBar.java
app/src/main/java/com/otcengineering/vitesco/view/fragment/: ConnectivityFragment.kt  DTCFragment.kt  DashboardFragment.kt  NotificationHistoryFragment.kt  ProfileFragment.kt  TracklogFragment.kt  TracklogHistoryFragment.kt  VehicleStatusFragment.kt
app/src/main/res/drawable/: button_edit.xml  circle_background.xml  down_rounded.xml  fuel_progress.xml  fuel_progress_1.xml  ic_baseline_check.xml  ic_baseline_close.xml  ic_check_green.xml  ic_round_circle_green.xml  ic_vitesco_logo.xml  progress_custom.xml  right_top_corner.xml  tab_dashboard_icon.xml  tab_location_icon.xml  tab_mydrive_icon.xml  tab_notifications_icon.xml  textfield_background.xml  tv_bg.xml  vitesco_icon.xml
app/src/main/res/drawable-v24/: buttonshape.xml  buttonshape_luis.xml  ic_clear_black_24dp.xml  right_corners.xml
app/src/main/res/layout/: activity_ble.xml  activity_freeze_frame.xml  activity_home.xml  activity_login.xml  activity_ranking.xml  activity_splash.xml  activity_status.xml  fragment_connectivity.xml  fragment_dashboard.xml  fragment_dtc_history.xml  fragment_notification_history.xml  fragment_profile.xml  fragment_tracklog.xml  fragment_tracklog_history.xml  fragment_vehicle_status.xml  layout_driving_score.xml  layout_titlebar.xml  menu_filter.xml  menu_home.xml  row_basic.xml  row_dashboard.xml  row_dashboard_filter.xml  row_drivingscore.xml  row_dtc.xml  row_filter.xml  row_filter_code.xml  row_push_notification.xml  row_ranking.xml  row_route.xml  row_tracklog.xml  view_navigation_tab.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/otcengineering/vitesco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
