plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33

    def ble = false
    def version = "2.2"
    def versionString = "${version}${if(ble) "-ble" else ""}"

    defaultConfig {
        applicationId "com.otcengineering.vitesco"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName versionString
        buildConfigField "boolean", "BLE", "${ble}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes {
        debug {
            debuggable = true
            applicationVariants.all {
                variant ->
                    variant.outputs.all {
                        outputFileName = "dVitesco-" + versionName + ".apk"
                    }
            }
        }
        release {
            //signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = false
            applicationVariants.all {
                variant ->
                    variant.outputs.all {
                        outputFileName = "Vitesco-" + versionName + ".apk"
                    }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation "io.reactivex.rxjava3:rxjava:3.0.4"
    implementation 'com.github.oktavianto:ionalert:1.0.4'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation "com.polidea.rxandroidble2:rxandroidble:1.11.1"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-protobuf:2.9.0'
    implementation 'com.google.protobuf:protobuf-java:3.21.5'

    implementation platform('com.google.firebase:firebase-bom:31.0.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.ultramegasoft.radarchart:radar-chart:0.1.5'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    implementation('com.otcengineering.otcble:dOtcBle:2.0.1@aar') {
        transitive = true
    }
}