<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:background="@color/colorPrimary">

    <FrameLayout
        android:id="@+id/titlebar_btnLeft"
        android:layout_width="75dp"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/titlebar_notifiation"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="12dp"
            android:background="@drawable/circle_red_background"
            android:backgroundTint="@color/colorPrimary"
            android:translationZ="1dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/titlebar_notifiationCount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />
        </FrameLayout>

        <ImageView
            android:id="@+id/titlebar_imgLeft"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/arrow_back"
            app:srcCompat="@drawable/menu_icons_10" />

    </FrameLayout>

    <TextView
        android:id="@+id/titlebar_txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/titlebar_btnRight2"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/titlebar_btnRight1">

        <ImageView
            android:id="@+id/titlebar_imgRight2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/my_drive_icons_6"
            app:tint="@color/gray" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/titlebar_btnRight1"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/titlebar_imgRight1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/my_drive_icons_16" />
    </FrameLayout>

    <View
        android:id="@+id/titlebar_viewShadow"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tab_shadow" />
</RelativeLayout>