<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="com.otcengineering.vitesco.data.Tracklog" />

        <variable
            name="model"
            type="com.otcengineering.vitesco.data.Tracklog" />

        <variable
            name="index"
            type="int" />

        <variable
            name="itemClickListener"
            type="com.otcengineering.vitesco.utils.interfaces.OnClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            srcResId="@{model.selectImage}"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:onClick="@{() -> model.toggleSelected()}"
            android:visibility="@{model.expanded ? View.VISIBLE : View.GONE}"
            tools:src="@drawable/ic_check" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:onClick="@{(v)->itemClickListener.onItemClick(v, model)}"
            app:cardCornerRadius="@dimen/_4sdp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_card_1"
                    android:paddingBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:text="@{model.dataTracklog}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:text='@{String.format("Trip %d", model.tracklogID)}'
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtData" />

                    <TextView
                        android:id="@+id/txtKm"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:text="@{model.distanceKm}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"/>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:text='@{model.durationTime}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtKm" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="12dp"
                        android:layout_marginStart="5dp"
                        android:text='@{model.consumptionFuel}'
                        app:layout_constraintStart_toEndOf="@+id/textView10"
                        app:layout_constraintTop_toTopOf="@+id/textView10" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:gravity="center">
                    <TextView
                        android:text='@{String.format("%d", model.tracklogID)}'
                        android:layout_gravity="start"
                        android:layout_width="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/imageView3"
                        style="@style/Icon"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:onClick="@{(v)->itemClickListener.onItemClick(v, model)}"
                        android:src="@drawable/ic_more_horiz"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/include2"
                    app:model="@{model}"
                    layout="@layout/layout_driving_score" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/foldable_layout"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginBottom="10dp"
                    android:onClick="@{()->model.foldableData()}"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Driving data"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/foldable"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:rotation="@{model.getVisibilityRotationData}"
                        android:src="@drawable/ic_round_keyboard_arrow_down_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="262dp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:visibility="@{model.visibilityData}"
                    android:layout_height="wrap_content"
                    android:dropDownWidth="262dp"
                    android:entries="@array/graph_type"
                    android:onItemSelected="@{(parent, view, position, id) -> model.graph(position)}"
                    />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/graph"
                    android:visibility="@{model.visibilityData}"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:chartLabel="@{model.graphLabel}"
                    android:data="@{model.graphData}"
                    />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/Text.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10ssp"
                        android:padding="@dimen/_8sdp"
                        android:text="@{model.getStartDate()}" />
                    <TextView
                        style="@style/Text.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10ssp"
                        android:padding="@dimen/_8sdp"
                        android:text="@{model.getEndDate()}" />
                    <TextView
                        style="@style/Text.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10ssp"
                        android:padding="@dimen/_8sdp"
                        android:text="@{model.getTotalTime()}" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>